html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  border: 0px;
  vertical-align: baseline;
  color: rgb(26, 27, 28);
  max-width: 100%;
  overflow-x: hidden;
}

@media screen and (min-width: 1024px) {
  .visible-on-mobile {
    display: none;
  }
  .visible-on-pc {
    display: flex;
  }
}
@media screen and (max-width: 1024px) {
  .visible-on-pc {
    display: none;
  }
  .visible-on-mobile {
    display: flex;
  }
}

.app {
  position: relative;
  /* display: block; */
}

/* header */

header {
  height: 60px;
  border-bottom: 1px solid rgb(229, 234, 234);
}

.header-inner {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 90rem;
}

.service-intro a {
  color: rgb(56, 64, 64) !important;
}

.nav-li a {
  font-size: 0.875rem;
  cursor: pointer;
  padding: 1.25rem 1rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  color: rgb(171, 177, 177);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-container ul {
  display: flex;
  height: 100%;
}

.user-section ul a {
  transition: color 0.2s ease-in-out 0s;
  font-weight: 400;
  color: rgb(23, 161, 255);
}

.header-right {
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  margin-left: auto;
  padding-right: 24px;
  height: 100%;
}

/* main */
.main {
  overflow: hidden;
  padding-bottom: 60px;
}

.main section {
  margin: auto;
  width: 936px;
}

.main-banner {
  display: flex;
  flex-direction: row;
  padding: 20px 0px 40px;
}

.main-banner .visible-on-pc {
  width: 100%;
}

.main-banner-image-wrapper {
  padding: 40px 0px 60px;
  display: flex;
  -webkit-box-pack: justify;
  width: 100%;
  justify-content: space-between;
}

.main-banner .visible-on-pc img {
  width: 100%;
  min-height: 100%;
  border-radius: 5px;
  object-fit: cover;
  filter: brightness(50%);
}

.main-banner-right {
  width: 616px;
  position: relative;
  text-align: left;
  overflow-y: hidden;
}

.main-banner-left {
  width: 296px;
  position: relative;
  text-align: left;
  overflow-y: hidden;
}

.main-banner-text-box {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 10;

  font-size: 2rem;
  line-height: 1.4;
  margin: 0px;
  font-weight: 400;
  word-break: keep-all;
  text-shadow: rgba(0, 0, 0, 0.18) 0px 1px 8px;
}

.main-banner-title {
  color: white;
  max-width: 330px;
}

.main-banner-subtitle {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-top: 10px;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.18) 0px 1px 8px;
}

.main-banner-bottom-arrow {
  z-index: 11;
  bottom: 30px;
  position: absolute;
  left: 30px;
  display: flex;
  height: 20px;
  background-color: transparent;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
}

.main-banner-bottom-arrow span {
  padding: 0px 0px 0px 8px;
  background-color: transparent;
  border: 0px;
  color: white;
  font-size: 0.875rem;
  outline: none;
  font-weight: 400;
}

.main-banner .visible-on-mobile {
  width: 100%;
  flex-direction: column;
}

.main-banner .visible-on-mobile img {
  width: 100%;
  min-height: 100%;
  border-radius: 5px;
  object-fit: cover;
  filter: brightness(50%);
}
.main-banner-image-wrapper .visible-on-mobile {
  padding: 40px 0px 60px;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  width: 100%;
  justify-content: space-between;
}
